server.address=localhost
server.port=8443

# Thymeleaf 
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

# limit upload file size
spring.servlet.multipart.max-file-size=900000KB
spring.servlet.multipart.max-request-size=900000KB

# independent MongoDB server
#spring.data.mongodb.uri=mongodb://localhost:8443/test
spring.data.mongodb.uri=spring.data.mongodb.uri=mongodb://brandon:root@localhost:8443/file_db

# All app properities
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=brandon
spring.data.mongodb.password=harry-palms
spring.data.mongodb.database=file_db
spring.data.mongodb.port=8443
spring.data.mongodb.host=localhost